<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="372489831d344d12aa7c5f4bd2c108ba" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DriverManagementModel.ActivityTable" Width="1.5" PointX="1.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.AdminDetail" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.DriverTable" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.GenderTable" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.HobbyTable" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.MapDocAdmin" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.MapDriverHob" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriverManagementModel.MapImgDriver" Width="1.5" PointX="1" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_ActivityTable" ManuallyRouted="false" />
        <AssociationConnector Association="DriverManagementModel.FK_DriverTable_GenderTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>